*{
  box-sizing: border-box;
}


.container{
  max-width:1000px;
  margin-left:auto;
  margin-right:auto;
  padding:1em;

  
}
#showcase1 {
  max-height: 450px;
 color: white;
 text-align: center;
 margin-top:20px;
}
.mypic
{
 
  position: relative;
  width: 200px;
  height: 200px;
  padding:1px;
  width:200px;
  height:200px;
  margin-left:80px;
  margin-top: 10px;
  border:solid;
  border-radius:20%;
 
}

ul{
  list-style: none;
  padding:0;
}

.brand{
  text-align: center;
  margin-top: 200px;
}

.brand span{
  color:#fff;
}

.wrapper{
  box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
}

.wrapper > *{
  padding: 1em;
}

.company-info{
  background:#0a1014;
}

.company-info h3, .company-info ul{
  text-align: center;
  margin:0 0 1rem 0;
  color: rgb(168, 129, 129)
}

.contact{
  background:#0a1014;
  
}

/* FORM STYLES */
.contact form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:20px;
}

.contact form label{
  display:block;
  color:rgb(168, 129, 129);
}

.contact form p{
  margin:0;
}

.contact form .full{
  grid-column: 1 / 3;
}

.contact form button, .contact form input, .contact form textarea{
  width:100%;
  padding:1em;
  border:1px dotted #0a151f;
}

.contact form button{
  background:#c9e6ff;
  border:0;
  text-transform: uppercase;
}

.contact form button:hover,.contact form button:focus{
  background:#92bde7;
  color:blue;
  outline:0;
  transition: background-color 2s ease-out;
}

/* LARGE SCREENS */
@media(min-width:700px){
  .wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper > *{
    padding:2em;
  }

  .company-info h3, .company-info ul, .brand{
    text-align: left;
  }
}